<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="userId" value="6"></parameter>
  <test thread-count="5" name="Test">
    <classes>
      <class name="DataDriven.DataDrivenTests"/>
    </classes>
  </test>
</suite> 
